name: /home/tanush/Programming/Environments/Meme-Economy
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asgiref=3.4.1=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.6.15=ha878542_0
  - django=3.2.5=pyhd3eb1b0_0
  - djangorestframework=3.13.1=pyhd8ed1ab_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - jpeg=9e=h7f8727e_0
  - krb5=1.19.2=hac12032_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_0
  - libgomp=11.2.0=h1234567_0
  - libpng=1.6.37=hbc83047_0
  - libpq=12.9=hc2c5182_1
  - libstdcxx-ng=11.2.0=h1234567_0
  - libtiff=4.2.0=h2818925_1
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1p=h5eee18b_0
  - python=3.10.4=h12debd9_0
  - python_abi=3.10=2_cp310
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.3=hc218d9a_0
  - sqlparse=0.4.1=py_0
  - tk=8.6.11=h1ccaba5_1
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - aniso8601==7.0.0
    - certifi==2022.6.15
    - graphene==2.1.9
    - graphene-django==2.15.0
    - graphql-core==2.3.2
    - graphql-relay==2.0.1
    - pillow==9.0.1
    - pip==21.2.4
    - promise==2.3
    - psycopg2==2.8.6
    - rx==1.6.1
    - setuptools==61.2.0
    - singledispatch==3.7.0
    - six==1.16.0
    - text-unidecode==1.3
prefix: /home/tanush/Programming/Environments/Meme-Economy
